apiVersion: v1
kind: Secret
metadata:
  name: {{ template "stolon.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "stolon.name" . }}
    release: "{{ .Release.Name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
{{ if .Values.pgSuperuserPassword }}
  pg_su_password:  {{ .Values.pgSuperuserPassword | b64enc | quote }}
  {{ else }}
  pg_su_password: {{ randAlphaNum 40 | b64enc | quote }}
{{ end }}

{{ if .Values.pgReplPassword }}
  pg_repl_password:  {{ .Values.pgReplPassword | b64enc | quote }}
  {{ else }}
  pg_repl_password: {{ randAlphaNum 40 | b64enc | quote }}
{{ end }}
